{
  "name": "brace-launch-surface",
  "version": "0.7.0",
  "private": true,
  "scripts": {
    "serve": "python3 -m http.server 4517 --bind 127.0.0.1",
    "audit:a11y": "node scripts/accessibility.mjs",
    "audit:interactions": "node scripts/interactions.mjs",
    "audit:layout": "node scripts/layout.mjs",
    "audit:focus": "node scripts/focus-layout.mjs",
    "audit:visual": "node scripts/visual-smoke.mjs"
  },
  "devDependencies": {
    "animejs": "^3.2.2",
    "axe-core": "^4.13.0",
    "playwright-core": "^1.55.0"
  }
}
